<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: rgb(83, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #FFF;
            font-size: 80px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
    </style>

</body>
<h1>ERROR 404!</h1>

</html>